page/create_page.phpのコメントアウト

<!-- 新規ノート選択ボタン -->
    <label for="new_note">
    <input name="note_existence" value="new" type="radio" id="new_note">
        <div class="note basic">
            <div class="note_base"></div>
            <div class="note_title">
                <p>NEW NOTE</p>
            </div>
            <div class="back_cover"></div>
        </div>
    </label>


<!-- 新規ノートカラーリスト -->
    <?php foreach($color_list as $color): ?>
        <label for="new_<?= $color ?>" class="color_label">
            <input name="note_color" value="<?= $color ?>" type="radio" id="new_<?= $color ?>">
            <div class="note <?= $color ?>">
                <div class="note_base"></div>
                <div class="note_title">
                    <p><?= $color ?></p>
                </div>
                <div class="back_cover"></div>
            </div>
        </label>
    <?php endforeach ?>

<!-- 新規ノートタイトル入力フォーム -->
    <div class="note note_title_form">
        <div class="note_base"></div>
        <div class="note_title">
            <textarea name="new_note_title"></textarea>
        </div>
        <div class="back_cover"></div>
    </div>

 <!-- 既存ノートリスト -->
    <?php foreach($note_list as $note_id => $key): ?>
        <label for="note_<?= $note_id ?>" class="exist_note_list">
            <input name="note_id" value="<?= $note_id ?>" type="radio" id="note_<?= $note_id ?>">
            <div class="note <?= $key['color'] ?>">
                <div class="note_base"></div>
                <div class="note_title">
                    <p><?= $key['note_title'] ?></p>
                </div>
                <div class="back_cover"></div>
            </div>
        </label>
    <?php endforeach ?>

<!-- 既存ノート選択ボタン -->
    <input name="note_existence" value="exist" type="radio" id="exist_note">
    <label for="exist_note">
        <div class="note">
            <div class="note_base"></div>
            <div class="note_title">
                <p>EXIST NOTENOTENOTENOTE</p>
            </div>
            <div class="back_cover"></div>
        </div>
    </label>


<!-- ノートカセット -->
    <div class="note cassette">
        <div class="note_base"></div>
        <div class="note_title">
            <p></p>
        </div>
        <div class="back_cover"></div>
    </div>

<!-- チャプターカセット -->
    <div class="chapter chapter_cassette">
        <p>NEW</p> 
    </div>

<!-- ページタイプ -->
    <label for="page_a">
        <div class="page">
            <div class="wrapback"></div>
            <p>Type A</p>
        </div>
    </label>
    <label for="page_b">
        <div class="page">
            <div class="wrapback"></div>
            <p>Type B</p>
        </div>
    </label>

<!-- TypeA -->
    <div class="page_base a">
        <input class="page_title_a" type="text" name="page_title_a" placeholder="ページタイトル">
        <input class="meaning" type="text" name="meaning" placeholder="意味">
        <input class="syntax" type="text" name="syntax" placeholder="構文">
        <textarea class="syn_memo" name="syn_memo" placeholder="構文メモ"></textarea>
        <div class="example">
            <textarea class="ex" name="example" placeholder="例文"></textarea>
            <textarea class="ex_memo" name="ex_memo" placeholder="例文メモ"></textarea>
        </div>
        <textarea class="memo" name="memo" placeholder="メモ"></textarea>
    </div>

<!-- TypeB -->
    <div class="page_base b">
        <input class="page_title" type="text" name="page_title_b" placeholder="ページタイトル">
        <div class="form_block" id="form_block_1">
            <div class="contents text" id="contents_1" contentEditable="true"></div>
            <input id="hid_contents_1" type="hidden" name="contents_1" value="">
        </div> -->

        <!-- ボタンリスト -->
        <!-- <div class="buttons row"> -->
            <!-- テキスト追加ボタン -->
            <!-- <button id="add_text" class="btn" type="button">テキストを追加する</button>-->
            <!-- 画像追加ボタン -->
            <!-- <button id="add_img" class="btn" type="button">画像を追加する</button> -->
            <!-- コード追加ボタン -->
            <!-- <button id="add_code" class="btn" type="button">コードを追加する</button> -->
            <!-- 引用追加ボタン -->
            <!-- <button id="add_quote" class="btn" type="button">引用を追加する</button> -->
        <!-- </div>
    </div>

<!-- 送信ボタン -->
    <button role="submit" class="submit">submit</button>
